SUPABASE_URL="https://gprikcjrymrzjbrcuobs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcmlrY2pyeW1yempicmN1b2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUyOTYxNTUsImV4cCI6MjAyMDg3MjE1NX0.jjulEHq1_bttPHpk-67eVHtSDa9bqv236EpMf9qnaT0"
